USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 185392  6120 ?        Ss   sty29   0:02 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    sty29   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S<   sty29   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    sty29   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        S    sty29   3:37 [rcu_sched]
root         9  0.0  0.0      0     0 ?        S    sty29   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    sty29   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    sty29   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    sty29   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    sty29   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    sty29   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    sty29   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    sty29   0:01 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    sty29   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    sty29   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    sty29   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    sty29   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    sty29   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    sty29   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    sty29   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    sty29   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    sty29   0:00 [cpuhp/4]
root        32  0.0  0.0      0     0 ?        S    sty29   0:00 [watchdog/4]
root        33  0.0  0.0      0     0 ?        S    sty29   0:00 [migration/4]
root        34  0.0  0.0      0     0 ?        S    sty29   0:00 [ksoftirqd/4]
root        36  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/4:0H]
root        37  0.0  0.0      0     0 ?        S    sty29   0:00 [cpuhp/5]
root        38  0.0  0.0      0     0 ?        S    sty29   0:00 [watchdog/5]
root        39  0.0  0.0      0     0 ?        S    sty29   0:00 [migration/5]
root        40  0.0  0.0      0     0 ?        S    sty29   0:00 [ksoftirqd/5]
root        42  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/5:0H]
root        43  0.0  0.0      0     0 ?        S    sty29   0:00 [cpuhp/6]
root        44  0.0  0.0      0     0 ?        S    sty29   0:00 [watchdog/6]
root        45  0.0  0.0      0     0 ?        S    sty29   0:00 [migration/6]
root        46  0.0  0.0      0     0 ?        S    sty29   0:00 [ksoftirqd/6]
root        48  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/6:0H]
root        49  0.0  0.0      0     0 ?        S    sty29   0:00 [cpuhp/7]
root        50  0.0  0.0      0     0 ?        S    sty29   0:00 [watchdog/7]
root        51  0.0  0.0      0     0 ?        S    sty29   0:00 [migration/7]
root        52  0.0  0.0      0     0 ?        S    sty29   0:00 [ksoftirqd/7]
root        54  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/7:0H]
root        55  0.0  0.0      0     0 ?        S    sty29   0:00 [kdevtmpfs]
root        56  0.0  0.0      0     0 ?        S<   sty29   0:00 [netns]
root        60  0.0  0.0      0     0 ?        S    sty29   0:00 [khungtaskd]
root        61  0.0  0.0      0     0 ?        S    sty29   0:00 [oom_reaper]
root        62  0.0  0.0      0     0 ?        S<   sty29   0:00 [writeback]
root        63  0.0  0.0      0     0 ?        S    sty29   0:00 [kcompactd0]
root        64  0.0  0.0      0     0 ?        SN   sty29   0:00 [ksmd]
root        65  0.0  0.0      0     0 ?        SN   sty29   0:00 [khugepaged]
root        66  0.0  0.0      0     0 ?        S<   sty29   0:00 [crypto]
root        67  0.0  0.0      0     0 ?        S<   sty29   0:00 [kintegrityd]
root        68  0.0  0.0      0     0 ?        S<   sty29   0:00 [kblockd]
root        70  0.0  0.0      0     0 ?        S<   sty29   0:00 [ata_sff]
root        71  0.0  0.0      0     0 ?        S<   sty29   0:00 [md]
root        72  0.0  0.0      0     0 ?        S<   sty29   0:00 [edac-poller]
root        73  0.0  0.0      0     0 ?        S<   sty29   0:00 [devfreq_wq]
root        74  0.0  0.0      0     0 ?        S<   sty29   0:00 [watchdogd]
root        81  0.0  0.0      0     0 ?        S    sty29   0:00 [kauditd]
root        82  0.0  0.0      0     0 ?        S    sty29   0:00 [kswapd0]
root        83  0.0  0.0      0     0 ?        S    sty29   0:00 [ecryptfs-kthrea]
root       125  0.0  0.0      0     0 ?        S<   sty29   0:00 [kthrotld]
root       126  0.0  0.0      0     0 ?        S<   sty29   0:00 [acpi_thermal_pm]
root       132  0.0  0.0      0     0 ?        S<   sty29   0:00 [ipv6_addrconf]
root       161  0.0  0.0      0     0 ?        S<   sty29   0:00 [charger_manager]
root       209  0.0  0.0      0     0 ?        S    sty29   0:00 [scsi_eh_0]
root       212  0.0  0.0      0     0 ?        S<   sty29   0:00 [scsi_tmf_0]
root       213  0.0  0.0      0     0 ?        S    sty29   0:00 [scsi_eh_1]
root       214  0.0  0.0      0     0 ?        S<   sty29   0:00 [scsi_tmf_1]
root       215  0.0  0.0      0     0 ?        S    sty29   0:00 [scsi_eh_2]
root       216  0.0  0.0      0     0 ?        S<   sty29   0:00 [scsi_tmf_2]
root       220  0.0  0.0      0     0 ?        S    sty29   0:00 [scsi_eh_3]
root       221  0.0  0.0      0     0 ?        S<   sty29   0:00 [scsi_tmf_3]
root       222  0.0  0.0      0     0 ?        S    sty29   0:00 [scsi_eh_4]
root       223  0.0  0.0      0     0 ?        S<   sty29   0:00 [scsi_tmf_4]
root       224  0.0  0.0      0     0 ?        S    sty29   0:00 [scsi_eh_5]
root       225  0.0  0.0      0     0 ?        S<   sty29   0:00 [scsi_tmf_5]
root       229  0.0  0.0      0     0 ?        S<   sty29   0:00 [nvkm-disp]
root       232  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/3:1H]
root       233  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/4:1H]
root       234  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/5:1H]
root       235  0.0  0.0      0     0 ?        S<   sty29   0:03 [kworker/6:1H]
root       236  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/7:1H]
root       237  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/0:1H]
root       239  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/1:1H]
root       240  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/2:1H]
root       241  0.0  0.0      0     0 ?        S<   sty29   0:00 [ttm_swap]
root       323  0.0  0.0      0     0 ?        S    sty29   0:01 [jbd2/sda3-8]
root       324  0.0  0.0      0     0 ?        S<   sty29   0:00 [ext4-rsv-conver]
root       360  0.0  0.0  43664 13308 ?        Ss   sty29   0:01 /lib/systemd/systemd-journald
root       385  0.0  0.0  46372  5356 ?        Ss   sty29   0:01 /lib/systemd/systemd-udevd
root       488  0.0  0.0      0     0 ?        S<   sty29   0:00 [led_workqueue]
root       645  0.0  0.0      0     0 ?        S    06:02   0:01 [kworker/0:0]
root       690  0.0  0.0      0     0 ?        S<   sty29   0:00 [kdmflush]
root       700  0.0  0.0      0     0 ?        S<   sty29   0:00 [bioset]
root       701  0.0  0.0      0     0 ?        S<   sty29   0:00 [kcryptd_io]
root       703  0.0  0.0      0     0 ?        S<   sty29   0:00 [kcryptd]
root       704  0.0  0.0      0     0 ?        S    sty29   0:00 [dmcrypt_write]
root       705  0.0  0.0      0     0 ?        S<   sty29   0:00 [bioset]
root       714  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/u17:1]
root       720  0.0  0.0      0     0 ?        S<   sty29   0:00 [kworker/u17:2]
root       725  0.0  0.0      0     0 ?        S    sty29   0:06 [jbd2/sda4-8]
root       726  0.0  0.0      0     0 ?        S<   sty29   0:00 [ext4-rsv-conver]
systemd+   777  0.0  0.0 102384  2516 ?        Ssl  sty29   0:00 /lib/systemd/systemd-timesyncd
syslog     904  0.0  0.0 256392  3240 ?        Ssl  sty29   0:00 /usr/sbin/rsyslogd -n
root       905  0.0  0.0 337512  8536 ?        Ssl  sty29   0:00 /usr/sbin/ModemManager
root       910  0.0  0.0  28620  3248 ?        Ss   sty29   0:00 /lib/systemd/systemd-logind
root       918  0.0  0.0 277104  6440 ?        Ssl  sty29   0:03 /usr/lib/accountsservice/accounts-daemon
root       922  0.0  0.0  30228  3120 ?        Ss   sty29   0:00 /usr/sbin/cron -f
root       933  0.0  0.0   4396  1296 ?        Ss   sty29   0:04 /usr/sbin/acpid
message+   938  0.0  0.0  44348  5236 ?        Ss   sty29   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1005  0.0  0.0 450468 16312 ?        Ssl  sty29   0:00 /usr/sbin/NetworkManager --no-daemon
root      1007  0.0  0.0 535048 21140 ?        Ssl  sty29   0:07 /usr/lib/snapd/snapd
root      1074  0.0  0.0 283348  8864 ?        Ssl  sty29   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1101  0.0  0.0 350408  6276 ?        SLsl sty29   0:00 /usr/sbin/lightdm
root      1104  0.0  0.0  19616  2120 ?        Ss   sty29   0:12 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1113  0.6  0.4 574824 133608 tty7    Ssl+ sty29  39:05 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
colord    1117  0.0  0.0 302492 11456 ?        Ssl  sty29   0:00 /usr/lib/colord/colord
root      1146  0.0  0.0  16124  3696 ?        S    sty29   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp10s0.pid -lf /var/lib/NetworkManager/dhclient-f666ac6f-1910-3b80-a046-a9b1066e3bbe-enp10s0.lease -cf /var/lib/NetworkManager/dhclient-enp10s0.conf enp10s0
nobody    1179  0.0  0.0  54084  4284 ?        S    sty29   0:01 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
avahi     1272  0.0  0.0  47612  6384 ?        Ss   sty29   2:02 avahi-daemon: running [zgb413acorsair.local]
avahi     1274  0.0  0.0  44784   340 ?        S    sty29   0:00 avahi-daemon: chroot helper
whoopsie  1349  0.0  0.0 375204 15420 ?        Ssl  sty29   0:00 /usr/bin/whoopsie -f
root      1359  0.0  0.0  17156  1952 tty1     Ss+  sty29   0:00 /sbin/agetty --noclear tty1 linux
root      1398  0.0  0.0 1479668 10088 ?       Sl   sty29   2:46 /opt/teamviewer/tv_bin/teamviewerd -d
root      1466  0.0  0.0  71584  4900 ?        Ss   sty29   0:08 /usr/sbin/apache2 -k start
root      1570  0.0  0.0 248912  6956 ?        Sl   sty29   0:00 lightdm --session-child 12 19
root      1782  0.0  0.0 348672 10232 ?        Ssl  sty29   0:00 /usr/lib/upower/upowerd
rtkit     2106  0.0  0.0 183544  3020 ?        SNsl sty29   0:03 /usr/lib/rtkit/rtkit-daemon
mdziurz+  2758  0.0  0.0  23940  5396 pts/22   Ss+  lut01   0:00 bash
www-data  3041  0.0  0.0 360740  3792 ?        Sl   07:35   0:01 /usr/sbin/apache2 -k start
www-data  3042  0.0  0.0 360740  3792 ?        Sl   07:35   0:01 /usr/sbin/apache2 -k start
root      3101  0.0  0.0      0     0 ?        S    07:35   0:00 [kworker/6:2]
mdziurz+  3122  0.6  1.4 1566644 476104 ?      Sl   lut01   8:47 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=5DDD66927E418B7DED24F43E2066E64F --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=5DDD66927E418B7DED24F43E2066E64F --renderer-client-id=281 --shared-files=v8_natives_data:100,v8_snapshot_data:101
root      3140  0.0  0.0      0     0 ?        S    07:35   0:02 [kworker/0:1]
root      3145  0.0  0.0  94772  7912 ?        Ss   07:35   0:00 /usr/sbin/cupsd -l
root      3146  0.0  0.0 277036 10176 ?        Ssl  07:35   0:00 /usr/sbin/cups-browsed
lp        3149  0.0  0.0  81244  5720 ?        S    07:35   0:00 /usr/lib/cups/notifier/dbus dbus://
mdziurz+  3170  0.0  0.8 1898172 268604 ?      Sl   lut01   0:39 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=90824F45DED7ECDEFF7F85494ADA268B --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=90824F45DED7ECDEFF7F85494ADA268B --renderer-client-id=282 --shared-files=v8_natives_data:100,v8_snapshot_data:101
lp        3261  0.0  0.0  81244  5732 ?        S    07:35   0:00 /usr/lib/cups/notifier/dbus dbus://
mdziurz+  3785  0.0  0.5 1243572 193908 ?      Sl   lut01   0:50 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=F71E464D8C12ECF199B76223EEF80021 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=F71E464D8C12ECF199B76223EEF80021 --renderer-client-id=289 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+  3911  0.0  0.0  26544  7692 ?        S    08:15   0:00 python /home/mdziurzynski/.local/share/mendeleydesktop
mdziurz+  3914  0.0  0.0      0     0 ?        Z    08:15   0:00 [install-mendele] <defunct>
mdziurz+  3916  0.3  0.9 5673580 298868 ?      Sl   08:15   0:24 /usr/bin/../../opt/mendeleydesktop/bin/mendeleydesktop --unix-distro-build
mdziurz+  3950  0.0  0.0 297052 30844 ?        S    08:15   0:00 /opt/mendeleydesktop/bin/QtWebEngineProcess --type=zygote --no-sandbox --lang=en
mdziurz+  3969  0.0  0.1 1494488 63408 ?       Sl   08:15   0:00 /opt/mendeleydesktop/bin/QtWebEngineProcess --type=renderer --disable-accelerated-video-decode --enable-threaded-compositing --no-sandbox --use-gl=desktop --enable-deferred-image-decoding --lang=en --enable-delegated-renderer --enable-impl-side-painting --num-raster-threads=1 --channel=3916.2.1471532165
root      4262  0.0  0.0      0     0 ?        S    08:24   0:00 [kworker/2:0]
mdziurz+  4922  0.0  0.0  23924  5408 pts/31   Ss+  08:42   0:00 bash
root      5155  0.0  0.0      0     0 ?        S    08:50   0:00 [kworker/5:2]
root      5274  0.0  0.0      0     0 ?        S    08:55   0:00 [kworker/1:2]
root      5275  0.0  0.0      0     0 ?        S    08:55   0:00 [kworker/5:0]
root      5397  0.0  0.0      0     0 ?        S    09:02   0:01 [kworker/7:2]
root      6033  2.9  0.0      0     0 ?        S    09:37   1:14 [kworker/u16:3]
mdziurz+  6338  1.6  0.7 1308736 238124 ?      Ssl  lut01  21:04 /opt/sublime_text/sublime_text
mdziurz+  6352  0.2  0.5 804536 177964 ?       Sl   lut01   3:18 /opt/sublime_text/plugin_host 6338
root      6392  2.4  0.0      0     0 ?        S    10:00   0:28 [kworker/u16:1]
root      6465  0.0  0.0      0     0 ?        S    10:01   0:00 [kworker/4:0]
mdziurz+  6494  3.1  2.0 1867596 678328 ?      Sl   lut01  38:57 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=A3F1B7AD71BF80D6862151E6EC58213E --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=A3F1B7AD71BF80D6862151E6EC58213E --renderer-client-id=296 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+  6519  0.3  0.4 1210260 161900 ?      Sl   10:02   0:03 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=B3130C0CF6BFA2B9EB32AF10A4CB2474 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=B3130C0CF6BFA2B9EB32AF10A4CB2474 --renderer-client-id=337 --shared-files=v8_natives_data:100,v8_snapshot_data:101
root      6538  0.0  0.0      0     0 ?        S    10:02   0:00 [kworker/7:1]
mdziurz+  6617  0.0  0.0  24020  5700 pts/21   Ss   lut01   0:00 bash
root      6664  0.0  0.0      0     0 ?        S    10:04   0:00 [kworker/6:1]
root      6870  3.8  0.0      0     0 ?        S    10:04   0:34 [kworker/u16:2]
root      7028  0.0  0.0      0     0 ?        S    10:06   0:00 [kworker/4:2]
root      7029  0.0  0.0      0     0 ?        S    10:06   0:00 [kworker/2:2]
root      7508  0.0  0.0      0     0 ?        S    10:15   0:00 [kworker/5:1]
root      7584  0.0  0.0      0     0 ?        S    10:17   0:00 [kworker/7:0]
mdziurz+  7707  0.0  0.0  38584  3536 pts/21   R+   10:19   0:00 ps aux
mdziurz+  7796  0.0  0.0  24044  5840 pts/25   Ss+  lut01   0:00 bash
mdziurz+  7991  0.0  0.1 662200 42876 ?        Sl   lut01   0:10 gedit /home/mdziurzynski/projects/my_utils/res.gbk
mdziurz+  8792  0.0  0.0  23924  5528 pts/26   Ss   lut01   0:00 bash
mdziurz+  8802  0.0  0.0  81108 22292 pts/26   S+   lut01   0:00 python3
mdziurz+  9639  0.0  0.0  23992  5776 pts/27   Ss   lut01   0:00 bash
mdziurz+  9681  0.0  0.1 1049008 40216 pts/27  Sl+  lut01   0:00 npm
mdziurz+  9697  0.0  0.0   4512   860 pts/27   S+   lut01   0:00 sh -c react-scripts start
mdziurz+  9698  0.0  0.0 876812 31232 pts/27   Sl+  lut01   0:00 node /home/mdziurzynski/projects/maisen_frontend/node_modules/.bin/react-scripts start
mdziurz+  9708  0.0  0.5 1348204 184956 pts/27 Sl+  lut01   0:13 node /home/mdziurzynski/projects/maisen_frontend/node_modules/react-scripts/scripts/start.js
mdziurz+  9731  0.0  0.0 327396  9180 ?        Sl   lut01   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.3 /org/gtk/gvfs/exec_spaw/7
mdziurz+ 10035  0.0  0.7 1311964 258000 ?      Sl   lut01   0:20 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=4B08E2FBAF059082D9B667BCF8232917 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=4B08E2FBAF059082D9B667BCF8232917 --renderer-client-id=300 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 10061  0.0  0.0  24016  5812 pts/28   Ss   lut01   0:00 bash
mdziurz+ 10084  0.0  0.4 1187468 132736 ?      Sl   lut01   0:06 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=78074CCC2F33FF2D43729CC765D35808 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=78074CCC2F33FF2D43729CC765D35808 --renderer-client-id=302 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 10225  0.0  0.3 1173172 130392 ?      Sl   lut01   0:08 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=C8F48132D2FB343ABE8679DE287714E4 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=C8F48132D2FB343ABE8679DE287714E4 --renderer-client-id=304 --shared-files=v8_natives_data:100,v8_snapshot_data:101
root     11851  0.0  0.0      0     0 ?        S<   sty29   0:00 [xfsalloc]
root     11852  0.0  0.0      0     0 ?        S<   sty29   0:00 [xfs_mru_cache]
root     11861  0.0  0.0      0     0 ?        S    sty29   0:00 [jfsIO]
root     11862  0.0  0.0      0     0 ?        S    sty29   0:00 [jfsCommit]
root     11863  0.0  0.0      0     0 ?        S    sty29   0:00 [jfsCommit]
root     11864  0.0  0.0      0     0 ?        S    sty29   0:00 [jfsCommit]
root     11865  0.0  0.0      0     0 ?        S    sty29   0:00 [jfsCommit]
root     11866  0.0  0.0      0     0 ?        S    sty29   0:00 [jfsCommit]
root     11867  0.0  0.0      0     0 ?        S    sty29   0:00 [jfsCommit]
root     11868  0.0  0.0      0     0 ?        S    sty29   0:00 [jfsCommit]
root     11869  0.0  0.0      0     0 ?        S    sty29   0:00 [jfsCommit]
root     11870  0.0  0.0      0     0 ?        S    sty29   0:00 [jfsSync]
mdziurz+ 15018  0.0  0.1 108748 44088 pts/28   S+   lut01   0:00 python ./manage.py runserver
mdziurz+ 15020  1.7  0.1 337276 49784 pts/28   Sl+  lut01  21:07 /home/mdziurzynski/projects/maisen_backend/env/bin/python ./manage.py runserver
mdziurz+ 15069  0.0  0.0  24020  5812 pts/29   Ss+  lut01   0:00 bash
root     17185  0.0  0.0      0     0 ?        S    lut01   0:01 [kworker/1:0]
mdziurz+ 18233  0.0  0.0  24000  5796 pts/30   Ss+  lut01   0:00 bash
root     18716  0.0  0.0      0     0 ?        S    lut01   0:00 [kworker/3:1]
mdziurz+ 19528  0.0  0.0  42332 13068 pts/21   T    lut01   0:06 python -m SimpleHTTPServer 8001
mdziurz+ 19553  0.0  0.7 1305952 237304 ?      Sl   lut01   0:53 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=82157481B4D4FB66F488240AB8814676 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=82157481B4D4FB66F488240AB8814676 --renderer-client-id=324 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 19579  0.0  0.3 1147452 126936 ?      Sl   lut01   0:16 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=9196DE5571F733575753EBEFB6D5BDB2 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=9196DE5571F733575753EBEFB6D5BDB2 --renderer-client-id=326 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 22791  0.0  0.5 1213480 179356 ?      Sl   sty31   0:18 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=27A5AAE892D9E8D4F821EF6C3B051A90 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=27A5AAE892D9E8D4F821EF6C3B051A90 --renderer-client-id=271 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 23148  0.0  0.0  45248  4748 ?        Ss   sty29   0:00 /lib/systemd/systemd --user
mdziurz+ 23155  0.0  0.0 229264  2308 ?        S    sty29   0:00 (sd-pam)
mdziurz+ 23163  0.0  0.0 206736  7772 ?        SLl  sty29   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mdziurz+ 23169  0.0  0.0  47824  5064 ?        Ss   sty29   0:00 /sbin/upstart --user
mdziurz+ 23255  0.0  0.0  44232  4588 ?        Ss   sty29   2:08 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-CP6lUYUjRm
mdziurz+ 23259  0.0  0.0  34080   280 ?        S    sty29   0:00 upstart-udev-bridge --daemon --user
mdziurz+ 23269  0.0  0.0  87696 10096 ?        Ss   sty29   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
mdziurz+ 23299  0.0  0.1 375228 41268 ?        Rsl  sty29   2:08 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
mdziurz+ 23304  0.0  0.0 275752  6584 ?        Sl   sty29   0:00 /usr/lib/gvfs/gvfsd
mdziurz+ 23309  0.0  0.0 406864  5040 ?        Sl   sty29   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
mdziurz+ 23318  0.0  0.0 265476  6360 ?        Sl   sty29   0:00 /usr/lib/ibus/ibus-dconf
mdziurz+ 23330  0.0  0.1 490056 41840 ?        Sl   sty29   0:33 /usr/lib/ibus/ibus-ui-gtk3
mdziurz+ 23335  0.0  0.0  34088  1804 ?        S    sty29   0:40 upstart-dbus-bridge --daemon --session --user --bus-name session
mdziurz+ 23336  0.0  0.0  34012   296 ?        S    sty29   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
mdziurz+ 23343  0.0  0.0  42504  2304 ?        S    sty29   0:00 upstart-file-bridge --daemon --user
mdziurz+ 23350  0.0  0.1 534812 37784 ?        Ssl  sty29   1:18 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
mdziurz+ 23352  0.0  0.0 429108 20896 ?        Sl   sty29   0:01 /usr/lib/ibus/ibus-x11 --kill-daemon
mdziurz+ 23367  0.0  0.0 167756   844 ?        Ss   sty29   0:06 gpg-agent --homedir /home/mdziurzynski/.gnupg --use-standard-socket --daemon
mdziurz+ 23368  0.0  0.0 189608  5644 ?        Sl   sty29   0:16 /usr/lib/ibus/ibus-engine-simple
mdziurz+ 23380  0.0  0.8 929932 289276 ?       Ssl  sty29   1:53 /usr/lib/x86_64-linux-gnu/hud/hud-service
mdziurz+ 23382  0.0  0.1 1062784 33700 ?       Ssl  sty29   0:07 /usr/lib/unity-settings-daemon/unity-settings-daemon
mdziurz+ 23394  0.0  0.0 338000  5936 ?        Ssl  sty29   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
mdziurz+ 23395  0.0  0.0 566868 15460 ?        Ssl  sty29   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
mdziurz+ 23397  0.0  0.2 686592 86528 ?        Ssl  sty29   5:24 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
mdziurz+ 23405  0.0  0.0  43020  4092 ?        S    sty29   0:02 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
mdziurz+ 23414  0.0  0.0 207016  6332 ?        Sl   sty29   0:08 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
mdziurz+ 23430  0.0  0.0 355632  7224 ?        Ssl  sty29   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
mdziurz+ 23431  0.0  0.0 408332  5852 ?        Ssl  sty29   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
mdziurz+ 23432  0.0  0.0 496828  9256 ?        Ssl  sty29   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
mdziurz+ 23436  0.0  0.0 1366016 17744 ?       Ssl  sty29   2:07 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
mdziurz+ 23439  0.0  0.0 715820 27016 ?        Ssl  sty29   0:01 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
mdziurz+ 23442  0.0  0.0 664460 10600 ?        Ssl  sty29   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
mdziurz+ 23443  0.0  0.0 548588 24212 ?        Ssl  sty29   0:01 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
mdziurz+ 23445  0.0  0.0 954088  6716 ?        Ssl  sty29   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
mdziurz+ 23469  0.3  0.0 576200 13856 ?        S<l  sty29  21:58 /usr/bin/pulseaudio --start --log-target=syslog
mdziurz+ 23491  0.0  0.0 403148 12844 ?        Ssl  sty29   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
mdziurz+ 23498  0.0  0.0 1244108 23628 ?       Sl   sty29   0:00 /usr/lib/evolution/evolution-source-registry
mdziurz+ 23507  0.0  0.0 178664  4800 ?        Sl   sty29   0:00 /usr/lib/dconf/dconf-service
mdziurz+ 23533  0.0  0.1 864228 59836 ?        Sl   sty29   0:00 /usr/lib/evolution/evolution-calendar-factory
mdziurz+ 23535  0.8  0.7 1918844 244940 ?      Ssl  sty29  48:38 compiz
mdziurz+ 23546  0.0  0.0 491548 32248 ?        Sl   sty29   0:02 /usr/lib/x86_64-linux-gnu/notify-osd
mdziurz+ 23549  0.0  0.1 882740 50076 ?        Sl   sty29   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx23533x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/23533/2
mdziurz+ 23562  0.0  0.0 691784 18684 ?        Sl   sty29   0:00 /usr/lib/evolution/evolution-addressbook-factory
mdziurz+ 23564  0.0  0.1 1063596 49600 ?       Sl   sty29   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx23533x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/23533/3
mdziurz+ 23586  0.0  0.0 767276 18596 ?        Sl   sty29   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx23562x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/23562/2
mdziurz+ 23635  0.0  0.0 430512 20144 ?        Sl   sty29   0:01 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
mdziurz+ 23639  0.0  0.1 591028 33200 ?        Sl   sty29   0:01 nm-applet
mdziurz+ 23640  0.0  0.2 1136660 97940 ?       Sl   sty29   2:19 nautilus -n
mdziurz+ 23647  0.0  0.0 578092 20948 ?        Sl   sty29   0:01 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
mdziurz+ 23657  0.0  0.0 286672  7796 ?        Sl   sty29   0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
mdziurz+ 23658  0.0  0.4 1366372 144640 ?      Sl   sty29   0:14 /usr/bin/gnome-software --gapplication-service
root     23666  0.0  0.0 367128  8632 ?        Ssl  sty29   1:25 /usr/lib/udisks2/udisksd --no-debug
root     23668  0.0  0.1 628752 33680 ?        Sl   sty29   0:01 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
mdziurz+ 23676  0.0  0.0 273172  5788 ?        Sl   sty29   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
mdziurz+ 23682  0.0  0.0 404824  9276 ?        Sl   sty29   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
mdziurz+ 23700  0.0  0.0 260976  5308 ?        Sl   sty29   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
mdziurz+ 23705  0.0  0.0 258756  5580 ?        Sl   sty29   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
mdziurz+ 23718  0.0  0.0 352308  7024 ?        Sl   sty29   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
uuidd    23777  0.0  0.0  29376  1380 ?        Ss   sty29   0:00 /usr/sbin/uuidd --socket-activation
mdziurz+ 23820  0.0  0.0 617452 16784 ?        Sl   sty29   0:05 zeitgeist-datahub
mdziurz+ 23827  0.0  0.0   4504   692 ?        S    sty29   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
mdziurz+ 23834  0.0  0.0 410512  7900 ?        Sl   sty29   0:00 /usr/bin/zeitgeist-daemon
mdziurz+ 23841  0.0  0.0 317396 15364 ?        Sl   sty29   0:01 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
mdziurz+ 23882  0.0  0.0 428396  8296 ?        Sl   sty29   0:02 /usr/lib/gvfs/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/2
mdziurz+ 23916  0.0  0.0 363412  7900 ?        Sl   sty29   0:01 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/5
mdziurz+ 23992  0.0  0.0 525852 26556 ?        Sl   sty29   0:05 update-notifier
mdziurz+ 24102  0.1  0.7 5400380 231664 ?      Sl   sty29   6:11 /home/mdziurzynski/.dropbox-dist/dropbox-lnx.x86_64-42.4.114/dropbox
mdziurz+ 24941  0.0  0.0 436668  7052 ?        Sl   sty29   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
mdziurz+ 25234  0.0  0.0  62388  5684 ?        S    sty29   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
mdziurz+ 25393  0.0  0.0   4504   856 ?        S    sty29   0:00 sh -c brave --user-data-dir-name=brave -- 
mdziurz+ 25395  2.2  3.6 4082540 1211276 ?     SLl  sty29 129:34 brave --user-data-dir-name=brave --
mdziurz+ 25398  0.0  0.0 364552 28868 ?        S    sty29   0:00 /usr/lib/brave/brave --type=zygote --user-data-dir-name=brave
mdziurz+ 25400  0.0  0.0 364552  5212 ?        S    sty29   0:00 /usr/lib/brave/brave --type=zygote --user-data-dir-name=brave
mdziurz+ 25428  0.2  0.4 707076 159456 ?       Sl   sty29  14:46 /usr/lib/brave/brave --type=gpu-process --enable-crash-reporter --user-data-dir-name=brave --disable-accelerated-video-decode --gpu-vendor-id=0x10de --gpu-device-id=0x0fc1 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --enable-crash-reporter --user-data-dir-name=brave --service-request-channel-token=8B5DB2F9BE5A04D950746241E8E32262
mdziurz+ 25608  0.4  2.8 2002604 926084 ?      Sl   sty29  24:12 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --disable-databases --service-pipe-token=E5D00E7082464380B84C0F664E218D63 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=E5D00E7082464380B84C0F664E218D63 --renderer-client-id=7 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 25611  0.0  0.4 1261180 148552 ?      Sl   sty29   1:03 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=9419C04391E4FD6B6871B43C864C1138 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --extension-process --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=9419C04391E4FD6B6871B43C864C1138 --renderer-client-id=3 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 25614  0.0  0.1 1047144 63156 ?       Sl   sty29   0:02 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --disable-databases --service-pipe-token=319375FB1C27F9403F840ABD227D9558 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --extension-process --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=319375FB1C27F9403F840ABD227D9558 --renderer-client-id=4 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 25615  0.0  0.2 1064860 70980 ?       Sl   sty29   0:03 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=DACB5815213FE4186F4FA58D619BAE01 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --extension-process --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=DACB5815213FE4186F4FA58D619BAE01 --renderer-client-id=5 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 25678  0.0  0.5 1284188 180948 ?      Sl   sty29   0:59 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=33B476A971B03DDEBFE15558C262BEC7 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --extension-process --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=33B476A971B03DDEBFE15558C262BEC7 --renderer-client-id=8 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 25679  0.0  0.2 1052776 66860 ?       Sl   sty29   0:03 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --disable-databases --service-pipe-token=5689AEB5772F42B3C5C477A7077CABFD --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --extension-process --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=5689AEB5772F42B3C5C477A7077CABFD --renderer-client-id=9 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 25708  0.0  0.4 1161156 134968 ?      Sl   sty29   4:55 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=D775294A95678E7D8BE0BBD38EC06750 --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --extension-process --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=D775294A95678E7D8BE0BBD38EC06750 --renderer-client-id=10 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 25723  0.0  0.3 1130660 108204 ?      Sl   sty29   0:18 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=E242813E275F3287C38F7A77B77B6FEE --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --extension-process --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=E242813E275F3287C38F7A77B77B6FEE --renderer-client-id=11 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 25775  0.4  0.7 1312196 235052 ?      Sl   sty29  23:55 /usr/lib/brave/brave --type=renderer --disable-features=GuestViewCrossProcessFrames,PreferHtmlOverPlugins,Ukm --service-pipe-token=C9AF0C5A9DFDE82CF9032CFE76AF265A --lang=en_US --enable-crash-reporter --user-data-dir-name=brave --disable-client-side-phishing-detection --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=C9AF0C5A9DFDE82CF9032CFE76AF265A --renderer-client-id=14 --shared-files=v8_natives_data:100,v8_snapshot_data:101
mdziurz+ 26090  0.0  0.0 187572  6112 ?        Sl   sty29   0:00 /usr/lib/gvfs/gvfsd-metadata
mdziurz+ 28068  0.0  0.0 646272 17152 ?        Sl   sty30   0:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
mdziurz+ 28080  0.0  0.0 681124 13732 ?        Sl   sty30   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
mdziurz+ 28081  0.0  0.0 653988 27452 ?        Sl   sty30   0:04 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
mdziurz+ 30150  0.3  0.2 730292 79916 ?        Sl   sty30  13:11 /usr/lib/gnome-terminal/gnome-terminal-server
mdziurz+ 30157  0.0  0.0  23940  5420 pts/0    Ss+  sty30   0:00 bash
mdziurz+ 30259  0.0  0.0  23940  5420 pts/2    Ss   sty30   0:00 bash
mdziurz+ 30270  0.0  0.0  85160 25932 pts/2    S+   sty30   0:01 python3.6
mdziurz+ 30450  0.0  0.0  24020  5696 pts/19   Ss+  sty30   0:00 bash
root     30461  0.0  0.0      0     0 ?        S    03:30   0:00 [kworker/3:2]
mdziurz+ 31080  0.0  0.0  24000  5680 pts/20   Ss+  sty30   0:00 bash
